mk_add_options AUTOCLOBBER=1
mk_add_options MOZ_OBJDIR=obj-debug
mk_add_options MOZ_MAKE_FLAGS="-j4 -s --no-print-directory"
ac_add_options --enable-application=b2g
ac_add_options --enable-debug
ac_add_options --enable-debug-symbols
ac_add_options --with-ccache=/usr/bin/ccache
ENABLE_MARIONETTE=1

#### Desktop below ??? ####
# . "$topsrcdir/b2g/config/mozconfigs/common"

#mk_add_options MOZ_OBJDIR=../build # This line should be commented if you use gecko-dev or mozilla-central
# mk_add_options MOZ_MAKE_FLAGS="-j9 -s"

# ac_add_options --enable-application=b2g
# ac_add_options --disable-libjpeg-turbo
 
# This option is required if you want to be able to run Gaia's tests
# ac_add_options --enable-tests

# turn on mozTelephony/mozSms interfaces
# Only turn this line on if you actually have a dev phone
# you want to forward to. If you get crashes at startup,
# make sure this line is commented.
#ac_add_options --enable-b2g-ril

